{
  "name": "@place-framework/code-config",
  "version": "2.0.5",
  "description": "Configuration for ESLint and Prettier.",
  "main": "index.js",
  "scripts": {
    "lint:js": "npx eslint .",
    "lint:js:debug": "DEBUG=eslint:flat-eslint,eslint:cli-engine npm run lint:js",
    "lint:js:fix": "npm run lint:js -- --fix --format summary"
  },
  "author": "Brian Kelley",
  "license": "ISC",
  "dependencies": {
    "@stylistic/eslint-plugin": "^2.6.4",
    "editorconfig": "^2.0.0",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-formatter-summary": "^1.0.2",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recommended-scss": "^14.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valespring/code-config.git"
  },
  "bugs": {
    "url": "https://github.com/valespring/code-config/issues"
  },
  "homepage": "https://github.com/valespring/code-config#readme"
}
